MAKE_ENV+=	UNAME_s="${UNAME_s}"
MAKE_ARGS+=	DESTDIR="${.CURDIR}"

SUBDIR=		$(SUBDIR_$(UNAME_s))
SUBDIR_FreeBSD=	${LIBEBPFDIR} \
		${EBPFKMODDIR} \
		${EBPFDEVKMODDIR} \
		${LIBGBPFDIR}
SUBDIR_Linux=	${SUBDIR_FreeBSD}
SUBDIR_Darwin=	${LIBEBPFDIR} \
		${LIBGBPFDIR}

all:
	for D in ${SUBDIR}; do \
		(cd $$D && ${MAKE_CMD} && ${MAKE_CMD} install); \
	done
CLEANFILES=	libebpf${SHLIB} ebpf.ko ebpf-dev.ko libgbpf.a

tests:
	cd tests && ${MAKE_CMD} all
check check-kern:
	cd tests && ${MAKE_CMD} $@
benchmark:
	cd benchmark && ${MAKE_CMD} all
init:
	rm -rf ${.CURDIR}/extern/googletest
	git submodule init
	git submodule update
format::
	clang-format -i */**/*.{c,h,cpp}
load::
	${KMODLOAD} ${.CURDIR}/ebpf.ko
	${KMODLOAD} ${.CURDIR}/ebpf-dev.ko

unload::
	${KMODUNLOAD} ebpf-dev
	${KMODUNLOAD} ebpf

reload::
	-${KMODUNLOAD} ebpf-dev
	-${KMODUNLOAD} ebpf
	${KMODLOAD} ${.CURDIR}/ebpf.ko
	${KMODLOAD} ${.CURDIR}/ebpf-dev.ko

.PHONY: default tests check check-kern benchmark init format
