# Available platforms
PLATFORMS=	FreeBSD Linux Darwin

# Targets for each platforms
TARGETS_FreeBSD=sys/modules/ebpf/tommyds \
		libebpf${SHLIB} ebpf.ko ebpf-dev.ko libgbpf.a benchmark tests
SHLIB_FreeBSD=	.so
TARGETS_Linux=	libebpf${SHLIB} ebpf.ko ebpf-dev.ko libgbpf.a benchmark tests
SHLIB_Linux=	.so
TARGETS_Darwin=	libebpf${SHLIB} libgbpf.a tests
SHLIB_Darwin=	.dylib

TARGETS=$(TARGETS_$(UNAME_s))
SHLIB=	$(SHLIB_$(UNAME_s))
MAKE_ENV+=	UNAME_s="${UNAME_s}"
MAKE_ARGS+=	GTESTPATH="${GTESTPATH}" \
		DESTDIR="${.CURDIR}"

SUBDIR=	${LIBEBPFDIR} \
	${EBPFKMODDIR} \
	${EBPFDEVKMODDIR} \
	${LIBGBPFDIR} \
	tests \
	benchmark

all: $(TARGETS)
CLEANFILES=	libebpf${SHLIB} ebpf.ko ebpf-dev.ko libgbpf.a
.PHONY: all afterclean

init:
	git submodule init
	git submodule update

sys/modules/ebpf/tommyds:
	mkdir -p $@

libebpf${SHLIB}:
	cd ${LIBEBPFDIR} && ${MAKE_CMD} && ${MAKE_CMD} install

ebpf.ko: libebpf${SHLIB}
	cd ${EBPFKMODDIR} && ${MAKE_CMD} && ${MAKE_CMD} install

ebpf-dev.ko: libebpf${SHLIB}
	cd ${EBPFDEVKMODDIR} && ${MAKE_CMD} && ${MAKE_CMD} install

libgbpf.a:
	cd ${LIBGBPFDIR} && ${MAKE_CMD} && ${MAKE_CMD} install

tests:
	cd tests && make all
check check_kernel:
	cd tests && make $@
.PHONY: tests check check_kernel

benchmark: libebpf${SHLIB}
	cd benchmark && make
.PHONY: benchmark

format:
	clang-format -i */**/*.{c,h,cpp}
